{"autoload":{"classmap":["config/","helpers/","middleware/","models/","controllers/","services/"]},"config":{"optimize-autoloader":true,"sort-packages":true},"description":"Pharmacy Management System — PHP 8.1+ REST API backend (PDO + MySQL/MariaDB). No backend-as-a-service dependencies.","license":"proprietary","minimum-stability":"stable","name":"pharmacy/backend","require":{"ext-fileinfo":"*","ext-json":"*","ext-mbstring":"*","ext-openssl":"*","ext-pdo":"*","firebase/php-jwt":"^6.0","php":">=8.1"},"suggest":{"dompdf/dompdf":"PDF export (invoices, receipts, reports, statements).","ext-gd":"Image validation and thumbnails for uploads (optional).","phpoffice/phpspreadsheet":"Excel import/export (medicines, sales, purchases, ...)."},"type":"project"}